* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Dancing Script', cursive;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: beige;
}

.head-ad {
    height: 80px;
    background-color: rgb(255, 132, 32);
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
}

.head-ad div{
    color: white;
    
}
.head-ad button {
    font-size: large;
    width: 150px;
    height: 35px;
    cursor: pointer;
}

.head-ad div:hover {
    color: orangered;
}

.b, .c, .d {
    font-family: 'Poppins', sans-serif;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    height: 100px;
    /* position: fixed; */
}

.header img {
    width: 300px;
    height: 100px;
}

.dropdown-content {
    display: none;
    position: absolute;
    width: 10%;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    background-color: #fff;
}
.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown-content a {
    display: block;
    color: #000000;
    padding: 5px;
    text-decoration: none;
}
.dropdown-content a:hover {
    color: #FFFFFF;
    background-color: #00A4BD;
}

.dropdown p {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 130px;
    border-right :1px solid black;
    transform: translateY(+10px);
    /* background-color: ; */
}

.input {
    /* margin: 40px 0; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input ion-icon {
    width: 25px;
}

.search {
    width: 400px;
    height: 35px;
    text-indent: 25px;
}

::placeholder {
    font-size: medium;
    color: grey;
}

.logo img {
    margin: 0 0 0 100px;
}

.content ul {
    display: flex;
}

.content li {
    margin: 10px 25px;
    padding-right: 15px;
    border-right: 1px solid black;
    list-style-type: none;
    cursor: pointer;
}

.star {
    color: gold;
}

.head {
    display: flex;
    justify-content: end;
}

.content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.img img {
    width: 500px;
}

#img {
    display: flex;
    justify-content: end;
}

.banner {
    display: flex;
    justify-content: flex-start;
}

#search-bar {
    margin-left: 50px;
    width: 100%;
    min-width: 200px;
    background: rgba(78, 78, 78, 0.2);
    display: flex;
    align-items: center;
    border-radius: 60px;
    padding: 2px 10px;
    /* backdrop-filter: blur(4px) saturate(180%); */
}

#search-bar input {
    background: transparent;
    flex: 1;
    border: 0;
    outline: none;
    padding: 24px 20px;
    font-size: 20;
    color:  #000;
}

::placeholder {
    color: rgb(143, 143, 143);
}

#search-bar button {
    border: 0;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    background: rgb(109, 156, 0);
    cursor: pointer;
}

.container{
    width: 105vmin;
    position: absolute;
    transform: translate(-50%, +5%);
    top: 50%;
    left: 50%;
    overflow: hidden;
    /* border: 10px solid #ffffff; */
    border-radius: 8px;
    box-shadow: 10px 25px 30px rgba(0,0,0,0.3);
}

.ads {
    margin: 100px;
    width: 100vmax;
    display: flex;
    justify-content: center;
    background-color: #000;
}

.wrapper{
    width: 100%;
    display: flex;
    animation: slide 30s infinite;
}

img{
    width: 100%;
}

@keyframes slide{
    0%{
        transform: translateX(0);
    }
    25%{
        transform: translateX(0);
    }
    30%{
        transform: translateX(-100%);
    }
    50%{
        transform: translateX(-100%);
    }
    55%{
        transform: translateX(-200%);
    }
    75%{
        transform: translateX(-200%);
    }
    80%{
        transform: translateX(-300%);
    }
    100%{
        transform: translateX(-300%);
    }
}

#small-container {
    transform: translate(0%, +55%);
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    /* background-color: rgb(0, 99, 152); */
    border-radius: 20px;
    /* color: white; */
}

#small-container a {
    text-decoration: none;
    color: #000;
}

.col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 20px;
    margin-bottom: 50px;
    transition: transform 0.8s;
    font-weight: 100;
    /* font-family: 'Poppins', sans-serif; */
}

.col-5 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 20px;
    margin-bottom: 50px;
    transition: transform 0.8s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* font-family: 'Poppins', sans-serif; */
}

.col-4 img {
    width: 150px;
    border-radius: 20px;
    cursor: pointer;
}

.col-5 img {
    width: 150px;
    border-radius: 20px;
    cursor: pointer;
}

.row {
    display: flex;
    flex-direction: row;
}

.title {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}

.rating .fa{
    color: gold;
}

.col-4:hover {
    transform: translateY(-5px);
}

.col-5:hover {
    transform: translateY(-5px);
}

.col-5 p {
    background-color: rgb(255, 132, 32);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    text-align: center;
    width: 100px;
    transform: translateY(-30px);
}

.title::after {
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.head-ad a{
    text-decoration: none;
    color: white;
}

.head-ad a:hover {
    color: orangered;
}

#demo {
    font-size: xx-large;
    transition: transform 4.0s;
}

#demo:hover {
    transform: translatey(-50px);
}

#small-container2 {
    transform: translate(0%, +55%);
    /* max-width: 1200px; */
    margin: auto;
    margin-top: 100px;
    padding-left: 25px;
    padding-right: 25px;
    background-color: rgb(0, 99, 152);
    /* border-radius: 20px; */
    color: white;
}

#small-container3 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    transform: translate(0%, +55%);
    width: 1300px;
    /* margin: auto; */
    margin-top: 100px;
    padding-left: 25px;
    padding-right: 25px;
    /* background-color: rgb(0, 99, 152); */
    border-radius: 20px;
    color: black;
}

#small-container3 .title {
    display: flex;
    justify-content: flex-start;
}

#small-container3 .col-4 {
    margin-left: 70px;
    cursor: pointer;
}

.footer {
    display: flex;
    flex-direction: row;
    color: #ffff;
    justify-content: center;
    align-items: flex-start;
}

.footer-body {
    display: flex;
    flex-direction: column;
    background-color: #000;
    color: #ffff;
    transform: translate(0%, +135%);
    justify-content: center;
    align-items: center;
}

#footer-body {
    display: flex;
    flex-direction: column;
    background-color: #000;
    color: #ffff;
    transform: translate(0%, +5%);
    justify-content: center;
    align-items: center;
}

.footer div {
    margin: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
}



.footer li {
    list-style-type: none;
    font-weight: 100;
    margin: 15px 0;
    font-size: smaller;
}

.footer h4 {
    margin: 20px 0;
}

.footer-head {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 80px;
    background-color: rgb(29, 29, 29);
}

.footer-head small {
    margin-top: 50px;
}

.footer-head div {
    margin: 20px;
}

.items {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.items >div>p {
    margin-bottom: 5px;
}

#subs form {
    margin-left: 50px;
    background: white;
    display: flex;
    align-items: center;
    padding: 0 0 0 10px;
    /* backdrop-filter: blur(4px) saturate(180%); */
}

#subs input {
    width: 250px;
    background: transparent;
    flex: 1;
    border: 0;
    outline: none;
    font-size: 20;
    color:  #000;
}

#subs button {
    width: 100px;
    height: 45px;
    border: rgb(255, 132, 32);
    background-color: rgb(255, 132, 32);
    cursor: pointer;
}

.connect {
    transform: translateY(+125px);
}

.connect ul {
    display: flex;
    flex-direction: row;
}

.connect li {
    transition: transform 1.0   s;
    cursor: pointer;
}

.connect li:hover{
    transform: translateY(-9px);
}

/* ----- product detail page ----- */

.start {
    display: flex;
    justify-content: center;
    background-color: white;
}

.start img {
    width: 500px;
    /* font-weight: lighter; */
}

.start img  {   
    margin: 50px;
}

.start h1 {
    font-size: xx-large;
}

.list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /* justify-content: center; */
}

.list ul {
    list-style-type: none;
    color: #555;
}

.list h1 {
    margin: 20px 0 20px 0;
}

.s1 {
    color: #000;
    font-weight: 600;
}

.s2 {
    color: navy;
    font-weight: 600;
}

.price {
    margin: 25px 0 25px 0;
    /* border-top: 1px solid black; */
}

.price p {
    border-top: 1px solid rgb(215, 215, 215);
    border-bottom: 1px solid rgb(215, 215, 215);
    width: 700px;
    /* background-color: #ff523b; */
    padding: 20px;
    margin: 10px 0 10px 0;
    font-size: x-large;
    font-weight: 700;
}

.quan {
    border-bottom: 1px solid rgb(215, 215, 215);
    width: 700px;
    padding: 20px;
    margin: 10px 0 10px 0;
}

.buy {
    width: 300px;
    height: 40px;
    border-radius: 5px;
    border: 0px ;
    color: white;
    font-size: larger;
    background-color: rgb(0, 99, 152);
}

#buy ul {
    display: flex;
    flex-direction: row;
}

#buy li {
    margin: 20px;
}

.share ul {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

.inst {
    display: flex;
    flex-direction: column;
    margin: 50px;
}

.inst p {
    margin-bottom: 20px;
    font-size: x-large;
    font-weight: 600;
}

.inst li {
    margin-bottom: 20px;
}

.small-container3 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    transform: translate(0%, -5%);
    width: 1300px;
    /* margin: auto; */
    margin-top: 100px;
    padding-left: 25px;
    padding-right: 25px;
    /* background-color: rgb(0, 99, 152); */
    border-radius: 20px;
    color: black;
}

.small-container3 .title {
    display: flex;
    justify-content: flex-start;
}

.small-container3 .col-4 {
    cursor: pointer;
    margin-left: 70px;
}